float clock(0)

            material skyMaterial(
                diffuse(uniform(<0.5, 0.0, 0.7>)),
                uniform(<0.7, 0.5, 1>)
            )

            # Here is a comment

            material groundMaterial(
                diffuse(checkered(<0.3, 0.5, 0.1>,
                                  <0.1, 0.2, 0.5>, 4)),
                uniform(<0, 0, 0>)
            )

            material sphereMaterial(
                specular(uniform(<0.5, 0.5, 0.5>)),
                uniform(<0, 0, 0>)
            )

            plane (skyMaterial, translation([0, 0, 100]) * rotation_y(clock))
            plane (groundMaterial, identity)

            sphere(sphereMaterial, translation([0, 0, 1]))

            camera(perspective, rotation_z(30) * translation([-4, 0, 1]), 1.0, 2.0)
